---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-manual
  region: us-east-1
  tags:
    project: devops-course

nodeGroups:
  - name: workers
    instanceType: t3.medium
    desiredCapacity: 2